{
  "name": "lanastina",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Red social de tejido - Proyecto para Clientes Web Mobile",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14",
    "vite": "^7.1.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.3",
    "@tailwindcss/vite": "^4.1.12",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  }
}
