<!doctype html>
<html lang="es" class="h-full">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Lanastina - Red social para amantes del tejido. Comparte tus proyectos, inspírate y conecta con otros tejedores." />
    <title>Lanastina - Red Social de Tejido</title>
  </head>
  <body class="h-full">
    <!-- valores arbitrarios de Tailwind: p-[100px], w-[calc(100%-2rem)] -->
    <div id="app" class="grid grid-rows-[60px_1fr_100px] h-full"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
